PORT=3010
DB_URI = mongodb+srv://gnjaramillo16:i4FzRSybp3c55dQI@cluster0.hslbn0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL = http://localhost:3010
JWT_SECRET = LlaveAcceso
EMAIL= gnjaramilloprog@gmail.com
EMAIL_PASSWORD= nntk zemh odia bxsq
